CurtainLauncher.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="CurtainLauncher.UI.App"
             xmlns:local="using:CurtainLauncher.UI"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <!--<FluentTheme />-->
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" />
    </Application.Styles>
             
             <TrayIcon.Icons>
                 <TrayIcons>
                     <TrayIcon Icon="/Assets/avalonia-logo.ico" 
                               ToolTipText="Avalonia Tray Icon ToolTip">
                         <TrayIcon.Menu>
                             <NativeMenu>
                                 <NativeMenuItem Header="Settings">
                                     <NativeMenu>
                                         <NativeMenuItem Header="Option 1"   />
                                         <NativeMenuItem Header="Option 2"   />
                                         <NativeMenuItemSeparator />
                                         <NativeMenuItem Header="Option 3"  />
                                     </NativeMenu>
                                 </NativeMenuItem>
                             </NativeMenu>
                         </TrayIcon.Menu>
                     </TrayIcon>
                 </TrayIcons>
             </TrayIcon.Icons>
</Application>