CurtainLauncher.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CurtainLauncher.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CurtainLauncher.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CurtainLauncher.UI.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CurtainLauncherWIP.UI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- UI Panel -->
    <Grid ColumnDefinitions="Auto, *">
        <ListBox Grid.Column="0" Margin="10" Width="50" 
                 ItemsSource="{Binding Pages}" 
                 SelectedItem="{Binding SelectedPage}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SidebarItemListTemplate}">
                    <StackPanel Spacing="30" Margin="10" Orientation="Vertical">
                        <PathIcon Data="{Binding Icon}"/>
                        <TextBlock Text="{Binding Label}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ContentControl Grid.Column="1" Background="#ffffff">
            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </ContentControl>
    </Grid>
</Window>
